{
  "name": "@quentinadam/evm-base",
  "version": "0.1.16",
  "description": "EVM base library",
  "license": "MIT",
  "author": "Quentin Adam",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quentinadam/deno-evm-base.git"
  },
  "exports": {
    ".": "./src/mod.ts"
  },
  "imports": {
    "@quentinadam/assert": "jsr:@quentinadam/assert@^0.1.17",
    "@quentinadam/ensure": "jsr:@quentinadam/ensure@^0.1.5",
    "@quentinadam/hash": "jsr:@quentinadam/hash@^0.1.15",
    "@quentinadam/rlp": "jsr:@quentinadam/rlp@^0.1.2",
    "@quentinadam/secp256k1": "jsr:@quentinadam/secp256k1@^0.1.4",
    "@quentinadam/uint8array-extension": "jsr:@quentinadam/uint8array-extension@^0.1.18",
    "@quentinadam/zod": "jsr:@quentinadam/zod@^0.1.14",
    "typescript": "npm:typescript@^6.0.2"
  },
  "fmt": {
    "singleQuote": true,
    "lineWidth": 120
  },
  "compilerOptions": {
    "noUncheckedIndexedAccess": true,
    "noImplicitReturns": true
  }
}
